{
    "name": "ikebk/plentiful",
    "description": "A module that provides a block, listing the users from a third party service(https://reqres.in).",
    "type": "drupal-module-custom",
    "license": "UNLICENSED",
    "keywords": [
        "Drupal",
        "plentiful"
    ],
    "autoload": {
        "psr-4": {
            "Ikebk\\Plentiful\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Isaac",
            "email": "ikebk@github.com"
        }
    ],
    "require": {}
}
